<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   	android:layout_height="match_parent"
   	android:background="@drawable/feed_item_back"
   	android:orientation="vertical"
       >
   	<LinearLayout 
   	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_margin="10dp"
    	android:orientation="vertical"
   	    >
	    <TextView 
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/feed_title"
	        android:textColor="@color/feed_title"
	        />
	   	<TextView 
	        android:id="@+id/desc"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/feed_desc"
	        android:textColor="@color/feed_desc"
	        />
	   	<ImageView 
	        android:id="@+id/desc_img"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	   	<RelativeLayout 
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="wrap_content"
	   	    >
		   	<TextView 
		        android:id="@+id/source"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/feed_time"
		        android:textColor="@color/feed_time"
		        />
		   	<TextView 
		        android:id="@+id/time"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:textSize="@dimen/feed_time"
		        android:textColor="@color/feed_time"
		        />
	   	</RelativeLayout>
   	</LinearLayout>
   	<TableLayout 
   	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
   	    >
   	    <TableRow 
   	        android:layout_width="fill_parent"
   	        >
			<TextView 
	   	      	android:layout_width="wrap_content"
	   	      	android:layout_height="wrap_content"
	   	      	android:layout_centerInParent="true"
	   	        android:text="21"
	   	        android:drawableLeft="@drawable/ding1"
	   	        />
			<TextView 
	   	        android:layout_width="wrap_content"
	   	      	android:layout_height="wrap_content"
	   	      	android:layout_centerInParent="true"
	   	        android:text="35"
	   	        android:drawableLeft="@drawable/cai1"
	   	        />
			<ImageView 
				android:layout_width="wrap_content"
	   	      	android:layout_height="wrap_content"
	   	      	android:layout_centerInParent="true"
	   	      	android:src="@drawable/collect1"
	   	        />
		</TableRow>
   	</TableLayout>

</LinearLayout>