int array nav_drawer_icons 0x7f050001
int array nav_drawer_items 0x7f050000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f060008
int color body_back 0x7f06000c
int color content_body_back 0x7f060016
int color content_desc 0x7f060018
int color content_time 0x7f060019
int color content_title 0x7f060017
int color counter_text_bg 0x7f060004
int color counter_text_color 0x7f060005
int color detail_action_font 0x7f06001c
int color detail_action_font2_on 0x7f06001e
int color detail_action_font_on 0x7f06001d
int color feed_action_font 0x7f060014
int color feed_desc 0x7f060012
int color feed_readed 0x7f060015
int color feed_time 0x7f060013
int color feed_title 0x7f060011
int color feedback_hint 0x7f06001a
int color feedback_success 0x7f06001b
int color go_link 0x7f060021
int color gold 0x7f06000a
int color goods_extra_label 0x7f060022
int color goods_high_price 0x7f060023
int color goods_low_price 0x7f060024
int color goods_other_item_back 0x7f060027
int color goods_other_label 0x7f060025
int color goods_other_price 0x7f060026
int color head_back 0x7f06000f
int color head_text 0x7f060010
int color left_menu_back 0x7f06000d
int color left_menu_divider 0x7f06000e
int color list_background 0x7f060001
int color list_background_pressed 0x7f060002
int color list_divider 0x7f060003
int color list_item_title 0x7f060000
int color pull_refresh_textview 0x7f060009
int color select_text_color 0x7f060006
int color toast_back 0x7f06001f
int color toast_font 0x7f060020
int color transparent 0x7f06000b
int color whilte 0x7f060007
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen content_desc 0x7f07000b
int dimen content_time 0x7f07000c
int dimen content_title 0x7f07000a
int dimen detail_action_font 0x7f07000e
int dimen feed_action_font 0x7f070009
int dimen feed_desc 0x7f070007
int dimen feed_time 0x7f070008
int dimen feed_title 0x7f070006
int dimen feedback_hint 0x7f07000d
int dimen goods_extra 0x7f07000f
int dimen goods_other 0x7f070010
int dimen shadow_width 0x7f070002
int dimen slidingmenu_offset 0x7f070003
int dimen text_space 0x7f070004
int dimen title 0x7f070005
int drawable arrow 0x7f020000
int drawable b2c_item_back 0x7f020001
int drawable backward 0x7f020002
int drawable backward_2 0x7f020003
int drawable browser_bottom_back 0x7f020004
int drawable cai1 0x7f020005
int drawable cai1_1 0x7f020006
int drawable cai2 0x7f020007
int drawable cai2_1 0x7f020008
int drawable collect1 0x7f020009
int drawable collect1_1 0x7f02000a
int drawable collect2 0x7f02000b
int drawable collect2_1 0x7f02000c
int drawable counter_bg 0x7f02000d
int drawable detail_action_back 0x7f02000e
int drawable ding1 0x7f02000f
int drawable ding1_1 0x7f020010
int drawable ding2 0x7f020011
int drawable ding2_1 0x7f020012
int drawable down 0x7f020013
int drawable drawer_shadow 0x7f020014
int drawable feed_action_back 0x7f020015
int drawable feed_action_text_back 0x7f020016
int drawable feed_item_back 0x7f020017
int drawable feedback_success_back 0x7f020018
int drawable forward 0x7f020019
int drawable forward_2 0x7f02001a
int drawable go_link 0x7f02001b
int drawable go_link_back 0x7f02001c
int drawable go_origin_back 0x7f02001d
int drawable graph 0x7f02001e
int drawable ic_back 0x7f02001f
int drawable ic_back_2 0x7f020020
int drawable ic_collect 0x7f020021
int drawable ic_comment 0x7f020022
int drawable ic_feedback 0x7f020023
int drawable ic_home 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable ic_refresh 0x7f020026
int drawable ic_search 0x7f020027
int drawable ic_toggle 0x7f020028
int drawable list_selector 0x7f020029
int drawable no_collect 0x7f02002a
int drawable no_image 0x7f02002b
int drawable progressbar_bg 0x7f02002c
int drawable refresh_2 0x7f02002d
int drawable search 0x7f02002e
int drawable search_text_bg 0x7f02002f
int drawable submit_btn 0x7f020030
int drawable text_area 0x7f020031
int drawable toast_back 0x7f020032
int drawable up 0x7f020033
int id bian 0x7f040027
int id body 0x7f040005
int id btn_back 0x7f040006
int id btn_backward 0x7f040009
int id btn_forward 0x7f04000a
int id btn_refresh 0x7f04000b
int id btn_setting 0x7f04001a
int id cai 0x7f040014
int id cai_text 0x7f040015
int id close 0x7f040029
int id collect 0x7f040016
int id collect_text 0x7f040017
int id comment 0x7f040023
int id counter 0x7f04001f
int id desc 0x7f040020
int id desc_img 0x7f040021
int id detail_loading 0x7f04000f
int id ding 0x7f040012
int id ding_text 0x7f040013
int id extro 0x7f040022
int id feed_content 0x7f040018
int id footer 0x7f040011
int id fullscreen 0x7f040003
int id head_arrowImageView 0x7f04002e
int id head_contentLayout 0x7f04002d
int id head_lastUpdatedTextView 0x7f040031
int id head_progressBar 0x7f04002f
int id head_tipsTextView 0x7f040030
int id header 0x7f04000c
int id icon 0x7f04001e
int id left 0x7f040000
int id left_menu 0x7f04002a
int id load_more 0x7f04002c
int id loading_bar 0x7f04000d
int id m_list_view 0x7f04000e
int id margin 0x7f040002
int id progressBar2 0x7f040010
int id pull_to_refresh_progress 0x7f04002b
int id right 0x7f040001
int id search_btn 0x7f04001d
int id search_close 0x7f04001c
int id search_input 0x7f04001b
int id selected_view 0x7f040004
int id share 0x7f040028
int id slidingmenumain 0x7f040032
int id source 0x7f040024
int id submit 0x7f040019
int id time 0x7f040025
int id title 0x7f040007
int id toast_content 0x7f040033
int id webView 0x7f040008
int id zan 0x7f040026
int layout activity_browser 0x7f030000
int layout activity_collect 0x7f030001
int layout activity_detail 0x7f030002
int layout activity_feedback 0x7f030003
int layout activity_main 0x7f030004
int layout activity_search 0x7f030005
int layout drawer_list_item 0x7f030006
int layout feed_action 0x7f030007
int layout feed_item 0x7f030008
int layout feed_item_dynamic 0x7f030009
int layout feed_item_static 0x7f03000a
int layout feed_item_with_bottom 0x7f03000b
int layout feedback_success 0x7f03000c
int layout fragment_menu 0x7f03000d
int layout frame_left_menu 0x7f03000e
int layout mlistview_footer 0x7f03000f
int layout mlistview_header 0x7f030010
int layout slidingmenumain 0x7f030011
int layout test 0x7f030012
int layout toast 0x7f030013
int string app_name 0x7f080000
int string browser_title 0x7f080006
int string cai 0x7f080019
int string close 0x7f08000a
int string collect 0x7f08001a
int string collect_name 0x7f080007
int string ding 0x7f080018
int string feedback 0x7f080004
int string feedback_hint 0x7f080005
int string feedback_success 0x7f080009
int string go_link 0x7f08001c
int string go_origin 0x7f08001b
int string high_price 0x7f08001d
int string loading 0x7f080020
int string low_price 0x7f08001e
int string no_more_feeds 0x7f08000b
int string other_b2c 0x7f08001f
int string p2refresh_doing_end_refresh 0x7f080012
int string p2refresh_doing_head_refresh 0x7f080011
int string p2refresh_end_click_load_more 0x7f08000e
int string p2refresh_end_load_more 0x7f08000d
int string p2refresh_head_load_more 0x7f08000c
int string p2refresh_pull_to_refresh 0x7f080010
int string p2refresh_refresh_lasttime 0x7f080013
int string p2refresh_release_refresh 0x7f08000f
int string search 0x7f080002
int string search_hint 0x7f080003
int string submit 0x7f080008
int string sync_doing_head_refresh 0x7f080016
int string sync_pull_to_refresh 0x7f080015
int string sync_refresh_lasttime 0x7f080017
int string sync_release_refresh 0x7f080014
int string title 0x7f080001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomProgressStyle 0x7f090002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
